"""SomeTable automigration

Revision ID: 96820be89efa
Revises: 
Create Date: 2021-04-06 13:53:55.345924

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '96820be89efa'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('some_table',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('array', postgresql.ARRAY(sa.Float()), nullable=True),
    sa.Column('result_array', postgresql.ARRAY(sa.Float()), nullable=True),
    sa.Column('date_of_creation', sa.Date(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('some_table')
    # ### end Alembic commands ###
